<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="A_LoadingViewController" customModule="iArrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-c9-EBm">
                                <rect key="frame" x="319" y="392" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9RU-AG-JGD"/>
                                    <constraint firstAttribute="height" constant="128" id="Rww-nz-o6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iArrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-mR-uCi">
                                <rect key="frame" x="322" y="539" width="124" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Large_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-wF-Mcf">
                                <rect key="frame" x="248" y="209" width="272" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="PAT-Ts-bPD"/>
                                    <constraint firstAttribute="height" constant="58" id="kj5-if-YVl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.78823529411764703" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fw-wF-Mcf" firstAttribute="centerX" secondItem="ea2-c9-EBm" secondAttribute="centerX" id="Am3-MF-Hub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ea2-c9-EBm" secondAttribute="trailing" constant="319" id="GGQ-zJ-M7k"/>
                            <constraint firstItem="ea2-c9-EBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="372" id="GvX-Dm-Vf6"/>
                            <constraint firstItem="l1z-mR-uCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="322" id="MfO-3S-hub"/>
                            <constraint firstItem="ea2-c9-EBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="P8z-Pm-oM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1z-mR-uCi" secondAttribute="trailing" constant="322" id="Vot-JX-E3q"/>
                            <constraint firstItem="l1z-mR-uCi" firstAttribute="top" secondItem="ea2-c9-EBm" secondAttribute="bottom" constant="19" id="ugw-Ko-imF"/>
                            <constraint firstItem="8Fw-wF-Mcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="xjr-a4-XUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7cn-WA-HRt" kind="presentation" identifier="toLoginViewControllerSegue" animates="NO" id="PHC-GH-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="opM-DD-3qq">
            <objects>
                <viewController id="7cn-WA-HRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqx-pD-7M0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cWM-nG-raW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AC7-aX-ICO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-6j-3fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Large_Logo" width="136" height="29"/>
        <image name="Logo" width="65" height="69"/>
    </resources>
</document>
